<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 16 12:54:09 EDT 2017 -->
<title>ConcurrentMatrixMultiplier</title>
<meta name="date" content="2017-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentMatrixMultiplier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentMatrixMultiplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" target="_top">Frames</a></li>
<li><a href="ConcurrentMatrixMultiplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cicirello.matrixops</div>
<h2 title="Class ConcurrentMatrixMultiplier" class="title">Class ConcurrentMatrixMultiplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">org.cicirello.matrixops.MatrixMultiplier</a></li>
<li>
<ul class="inheritance">
<li>org.cicirello.matrixops.ConcurrentMatrixMultiplier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops">DistributedMatrixMultiplier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentMatrixMultiplier</span>
extends <a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></pre>
<div class="block">A multithreaded matrix multiplier.  Uses a very simple approach to
 sub-division of work.  Specifically, in computing A*B, distributes 
 either the rows of matrix A or the columns of matrix B (whichever 
 is larger) equally among the threads.  Better parallel matrix
 multiplication algorithms exist.  This class was implemented to serve
 as a test case for a specific system for a specific testing purpose, 
 and not intended to be used more generally as a matrix multiplier.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>8.15.2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent A. Cicirello</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#es">es</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#ConcurrentMatrixMultiplier-int-">ConcurrentMatrixMultiplier</a></span>(int&nbsp;threads)</code>
<div class="block">Initialize the matrix multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#ConcurrentMatrixMultiplier-int-java.util.concurrent.ExecutorService-">ConcurrentMatrixMultiplier</a></span>(int&nbsp;threads,
                          java.util.concurrent.ExecutorService&nbsp;es)</code>
<div class="block">Initialize the matrix multiplier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiply-double:A:A-double:A:A-">multiply</a></span>(double[][]&nbsp;a,
        double[][]&nbsp;b)</code>
<div class="block">For matrices a and b, compute a * b.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiply-double:A:A-double:A:A-boolean-">multiply</a></span>(double[][]&nbsp;a,
        double[][]&nbsp;b,
        boolean&nbsp;bIsTransposed)</code>
<div class="block">For matrices a and b, computes either a * b, or a * transpose(b).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiplyByDistributingColsOfB-double:A:A-double:A:A-">multiplyByDistributingColsOfB</a></span>(double[][]&nbsp;a,
                             double[][]&nbsp;b)</code>
<div class="block">Multiplies matrices a and b by distributing the matrix b
 among the threads.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiplyByDistributingRowsOfA-double:A:A-double:A:A-">multiplyByDistributingRowsOfA</a></span>(double[][]&nbsp;a,
                             double[][]&nbsp;b)</code>
<div class="block">Multiplies matrices a and b by distributing the matrix a
 among the threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#numThreads--">numThreads</a></span>()</code>
<div class="block">Gets the number of threads this matrix multiplier uses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#setThreads-int-">setThreads</a></span>(int&nbsp;threads)</code>
<div class="block">Change the number of threads used by this matrix multiplier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cicirello.matrixops.MatrixMultiplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cicirello.matrixops.<a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></h3>
<code><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html#transpose-double:A:A-">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="es">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>es</h4>
<pre>protected final&nbsp;java.util.concurrent.ExecutorService es</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentMatrixMultiplier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentMatrixMultiplier</h4>
<pre>public&nbsp;ConcurrentMatrixMultiplier(int&nbsp;threads)</pre>
<div class="block">Initialize the matrix multiplier.  Uses a cached thread pool 
 by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - The number of threads.</dd>
</dl>
</li>
</ul>
<a name="ConcurrentMatrixMultiplier-int-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentMatrixMultiplier</h4>
<pre>public&nbsp;ConcurrentMatrixMultiplier(int&nbsp;threads,
                                  java.util.concurrent.ExecutorService&nbsp;es)</pre>
<div class="block">Initialize the matrix multiplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - The number of threads.</dd>
<dd><code>es</code> - An executor service, enabling you to specify thread pool
 type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
<div class="block">Change the number of threads used by this matrix multiplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - The number of threads.</dd>
</dl>
</li>
</ul>
<a name="multiply-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;double[][]&nbsp;multiply(double[][]&nbsp;a,
                                 double[][]&nbsp;b)</pre>
<div class="block">For matrices a and b, compute a * b.
 The number of columns of a must be equal to the number of
 rows of b.  This method assumes dimensions of a and b are
 consistent for a legal multiplication, and may throw a 
 bounds exception if they are not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html#multiply-double:A:A-double:A:A-">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First matrix</dd>
<dd><code>b</code> - Second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a * b</dd>
</dl>
</li>
</ul>
<a name="multiply-double:A:A-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;double[][]&nbsp;multiply(double[][]&nbsp;a,
                                 double[][]&nbsp;b,
                                 boolean&nbsp;bIsTransposed)</pre>
<div class="block">For matrices a and b, computes either a * b, or a * transpose(b).
 The number of columns of a must be equal to the number of
 rows of b (if b is not transposed) or the number of columns of b
 (if b is transposed).  This method assumes dimensions of a and b are
 consistent for a legal multiplication, and may throw a 
 bounds exception if they are not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html#multiply-double:A:A-double:A:A-boolean-">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First matrix</dd>
<dd><code>b</code> - Second matrix</dd>
<dd><code>bIsTransposed</code> - If true, then b is actually the transpose of b.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a * b</dd>
</dl>
</li>
</ul>
<a name="numThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThreads</h4>
<pre>protected final&nbsp;int&nbsp;numThreads()</pre>
<div class="block">Gets the number of threads this matrix multiplier uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads</dd>
</dl>
</li>
</ul>
<a name="multiplyByDistributingColsOfB-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByDistributingColsOfB</h4>
<pre>protected&nbsp;double[][]&nbsp;multiplyByDistributingColsOfB(double[][]&nbsp;a,
                                                   double[][]&nbsp;b)</pre>
<div class="block">Multiplies matrices a and b by distributing the matrix b
 among the threads.  Assumes that b is transposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First matrix</dd>
<dd><code>b</code> - Second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a * b</dd>
</dl>
</li>
</ul>
<a name="multiplyByDistributingRowsOfA-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyByDistributingRowsOfA</h4>
<pre>protected&nbsp;double[][]&nbsp;multiplyByDistributingRowsOfA(double[][]&nbsp;a,
                                                   double[][]&nbsp;b)</pre>
<div class="block">Multiplies matrices a and b by distributing the matrix a
 among the threads.  Assumes that b is transposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First matrix</dd>
<dd><code>b</code> - Second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a * b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentMatrixMultiplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" target="_top">Frames</a></li>
<li><a href="ConcurrentMatrixMultiplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
