<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 16 12:54:09 EDT 2017 -->
<title>DistributedMatrixMultiplier</title>
<meta name="date" content="2017-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedMatrixMultiplier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedMatrixMultiplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cicirello/matrixops/DistributedMatrixMultiplier.html" target="_top">Frames</a></li>
<li><a href="DistributedMatrixMultiplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cicirello.matrixops.ConcurrentMatrixMultiplier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cicirello.matrixops</div>
<h2 title="Class DistributedMatrixMultiplier" class="title">Class DistributedMatrixMultiplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">org.cicirello.matrixops.MatrixMultiplier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">org.cicirello.matrixops.ConcurrentMatrixMultiplier</a></li>
<li>
<ul class="inheritance">
<li>org.cicirello.matrixops.DistributedMatrixMultiplier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DistributedMatrixMultiplier</span>
extends <a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></pre>
<div class="block">A parallel matrix multiplier that uses Java RMI to distribute
 the computation of the matrix multiplication among multiple
 RMI servers.  
 
 Uses a very simple approach to sub-division of work.  Specifically, 
 in computing A*B, distributes either the rows of matrix A or the 
 columns of matrix B (whichever is larger) equally among the RMI servers.
 These RMI servers implement a multithreaded matrix multiplication, which
 then distributed the larger of its two matrices among the available threads.
 
 Better parallel matrix multiplication algorithms exist.  This class 
 was implemented to serve as a test case for a specific system for a 
 specific testing purpose, and not intended to be used more generally as a 
 matrix multiplier.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>8.15.2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent A. Cicirello</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cicirello.matrixops.ConcurrentMatrixMultiplier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cicirello.matrixops.<a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></h3>
<code><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#es">es</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/DistributedMatrixMultiplier.html#DistributedMatrixMultiplier-java.lang.String:A-int-int-">DistributedMatrixMultiplier</a></span>(java.lang.String[]&nbsp;serverNames,
                           int&nbsp;threadsPerServer,
                           int&nbsp;masterThreads)</code>
<div class="block">Initialize the matrix multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/DistributedMatrixMultiplier.html#DistributedMatrixMultiplier-java.lang.String:A-int-int-java.util.concurrent.ExecutorService-">DistributedMatrixMultiplier</a></span>(java.lang.String[]&nbsp;serverNames,
                           int&nbsp;threadsPerServer,
                           int&nbsp;masterThreads,
                           java.util.concurrent.ExecutorService&nbsp;es)</code>
<div class="block">Initialize the matrix multiplier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/DistributedMatrixMultiplier.html#multiplyByDistributingColsOfB-double:A:A-double:A:A-">multiplyByDistributingColsOfB</a></span>(double[][]&nbsp;a,
                             double[][]&nbsp;b)</code>
<div class="block">Multiplies matrices a and b by distributing the matrix b
 among the threads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/matrixops/DistributedMatrixMultiplier.html#multiplyByDistributingRowsOfA-double:A:A-double:A:A-">multiplyByDistributingRowsOfA</a></span>(double[][]&nbsp;a,
                             double[][]&nbsp;b)</code>
<div class="block">Multiplies matrices a and b by distributing the matrix a
 among the threads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cicirello.matrixops.ConcurrentMatrixMultiplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cicirello.matrixops.<a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></h3>
<code><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiply-double:A:A-double:A:A-">multiply</a>, <a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiply-double:A:A-double:A:A-boolean-">multiply</a>, <a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#numThreads--">numThreads</a>, <a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#setThreads-int-">setThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cicirello.matrixops.MatrixMultiplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cicirello.matrixops.<a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></h3>
<code><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html#transpose-double:A:A-">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedMatrixMultiplier-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedMatrixMultiplier</h4>
<pre>public&nbsp;DistributedMatrixMultiplier(java.lang.String[]&nbsp;serverNames,
                                   int&nbsp;threadsPerServer,
                                   int&nbsp;masterThreads)</pre>
<div class="block">Initialize the matrix multiplier. A cached thread pool is used locally to
 manage the local threads that handle interaction with the RMI servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - Array of RMI server names to distribute the work.</dd>
<dd><code>threadsPerServer</code> - Number of threads to use on each RMI server.</dd>
<dd><code>masterThreads</code> - Number of threads to use on the master node of
 the cluster.</dd>
</dl>
</li>
</ul>
<a name="DistributedMatrixMultiplier-java.lang.String:A-int-int-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedMatrixMultiplier</h4>
<pre>public&nbsp;DistributedMatrixMultiplier(java.lang.String[]&nbsp;serverNames,
                                   int&nbsp;threadsPerServer,
                                   int&nbsp;masterThreads,
                                   java.util.concurrent.ExecutorService&nbsp;es)</pre>
<div class="block">Initialize the matrix multiplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNames</code> - Array of RMI server names to distribute the work.</dd>
<dd><code>threadsPerServer</code> - Number of threads to use on each RMI server.</dd>
<dd><code>masterThreads</code> - Number of threads to use on the master node of
 the cluster.</dd>
<dd><code>es</code> - An executor service, enabling you to specify thread pool
 type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplyByDistributingColsOfB-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByDistributingColsOfB</h4>
<pre>protected final&nbsp;double[][]&nbsp;multiplyByDistributingColsOfB(double[][]&nbsp;a,
                                                         double[][]&nbsp;b)</pre>
<div class="block">Multiplies matrices a and b by distributing the matrix b
 among the threads.  Assumes that b is transposed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiplyByDistributingColsOfB-double:A:A-double:A:A-">multiplyByDistributingColsOfB</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First matrix</dd>
<dd><code>b</code> - Second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a * b</dd>
</dl>
</li>
</ul>
<a name="multiplyByDistributingRowsOfA-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyByDistributingRowsOfA</h4>
<pre>protected final&nbsp;double[][]&nbsp;multiplyByDistributingRowsOfA(double[][]&nbsp;a,
                                                         double[][]&nbsp;b)</pre>
<div class="block">Multiplies matrices a and b by distributing the matrix a
 among the threads.  Assumes that b is transposed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiplyByDistributingRowsOfA-double:A:A-double:A:A-">multiplyByDistributingRowsOfA</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First matrix</dd>
<dd><code>b</code> - Second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a * b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedMatrixMultiplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cicirello/matrixops/DistributedMatrixMultiplier.html" target="_top">Frames</a></li>
<li><a href="DistributedMatrixMultiplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cicirello.matrixops.ConcurrentMatrixMultiplier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
