<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 16 12:54:09 EDT 2017 -->
<title>org.cicirello.algengine</title>
<meta name="date" content="2017-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/cicirello/algengine/package-summary.html" target="classFrame">org.cicirello.algengine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RemoteParallelAlgorithms.html" title="interface in org.cicirello.algengine" target="classFrame"><span class="interfaceName">RemoteParallelAlgorithms</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParallelAlgorithmEngine.html" title="class in org.cicirello.algengine" target="classFrame">ParallelAlgorithmEngine</a></li>
</ul>
</div>
</body>
</html>
