<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Weighted Tardiness with Sequence Dependent Setups - Benchmark Problem</title>

<meta name="description=" content="This benchmark set for Weighted Tardiness Scheduling 
with Sequence Dependent Setups was created as part of the Dissertation research 
of Vincent Cicirello at Carnegie Mellon University.
It includes the instances, current best known solutions, a problem generator,
and relevant publications.">
</head>

<body>
<h1>Weighted Tardiness Scheduling with Sequence-Dependent Setups</h1>

<p>This set of benchmark instances for the problem known as Weighted Tardiness Scheduling with Sequence Dependent Setups
originated in 2003 as part of the Ph.D. Dissertation research of <a href="http://www.cicirello.org/">Vincent A. Cicirello</a> from Carnegie Mellon University's
Robotics Institute.  This benchmark set includes the instances, the current best known solutions, a problem generator,
and links to relevant publications.</p>

<h2>Publications Directly Associated with the Benchmark Set Itself:</h2>
<h3>Original appearance, description of the benchmark set:</h3>
<ul>
<li><a href="http://www.cicirello.org/publications/cicirello2003thesis.html">Boosting Stochastic Problem Solvers Through Online Self-Analysis of Performance</a>.<br>
Vincent A. Cicirello.<br>
PhD thesis, The Robotics Institute, School of Computer Science, Carnegie Mellon University, Pittsburgh, PA, July 2003.<br>
<a href="http://www.cicirello.org/publications/cicirello_vincent_2003_1.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2003thesis.bib">[BIB]</a></li>
<li><a href="http://www.cicirello.org/publications/cicirello2003cmu.html">Weighted Tardiness Scheduling with Sequence-Dependent Setups: A Benchmark Library</a>.<br>
Vincent A. Cicirello.<br>
Technical Report, Intelligent Coordination and Logistics Laboratory, Robotics Institute, Carnegie Mellon University, Pittsburgh, PA, February 2003.<br>
<a href="http://www.cicirello.org/publications/wtsbenchmarks.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2003cmu.bib">[BIB]</a></li>
</ul>
<h3>The Java implementation of the problem set generator was first available in conjunction with the following publication:</h3>
<ul>
<li><a href="http://www.cicirello.org/publications/cicirello2007icaps.html">The Challenge of Sequence-Dependent Setups: Proposal for a Scheduling Competition Track on One Machine Sequencing Problems</a>.<br>
Vincent A. Cicirello.<br>
In <i>Proceedings of the International Conference on Automated Planning and Scheduling (ICAPS) Workshop on Scheduling a Scheduling Competition</i>. AAAI Press, September 2007.<br>
<a href="http://www.cicirello.org/publications/ICAPS-Competition-Workshop.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2007icaps.bib">[BIB]</a> <a href="http://icaps07-satellite.icaps-conference.org/workshop4/paper05.pdf">[PUB]</a></li>
</ul>
<h3>Various updates of the best known solutions:</h3>
<ul>
<li><a href="http://www.cicirello.org/publications/cicirello2010flairs.html">Heuristic Sequencing Crossover: Integrating Problem Dependent Heuristic Knowledge into a Genetic Algorithm</a>.<br>
Vincent A. Cicirello.<br>
In <i>Proceedings of the Twenty-Third International Florida Artificial Intelligence Research Society Conference, FLAIRS-23</i>, pages 14-19. AAAI Press, May 2010.<br>
<a href="http://www.cicirello.org/publications/FLAIRS2010.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2010flairs.bib">[BIB]</a> <a href="http://www.aaai.org/ocs/index.php/FLAIRS/2010/paper/view/1228">[PUB]</a></li>
<li><a href="http://www.cicirello.org/publications/cicirello2009asc.html">Weighted Tardiness Scheduling with Sequence-Dependent Setups: A Benchmark Problem for Soft Computing</a>.<br>
Vincent A. Cicirello.<br>
In <i>Applications of Soft Computing: Updating the State of the Art</i>,
volume 52 of <i>Advances in Soft Computing</i>, pages 189-198. Springer, 2009.<br>
<a href="http://www.cicirello.org/publications/ApplicationsOfSoftComputing.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2009asc.bib">[BIB]</a> <a href="http://dx.doi.org/10.1007/978-3-540-88079-0_19">[DOI]</a></li>
<li><a href="http://www.cicirello.org/publications/cicirello2007cp.html">On the Design of an Adaptive Simulated Annealing Algorithm</a>.<br>
Vincent A. Cicirello.<br>
In <i>Proceedings of the International Conference on Principles and Practice of Constraint Programming First Workshop on Autonomous Search</i>. AAAI Press, September 2007.<br>
<a href="http://www.cicirello.org/publications/CP2007-Autonomous-Search-Workshop.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2007cp.bib">[BIB]</a></li>
<li><a href="http://www.cicirello.org/publications/cicirello2007icaps.html">The Challenge of Sequence-Dependent Setups: Proposal for a Scheduling Competition Track on One Machine Sequencing Problems</a>.<br>
Vincent A. Cicirello.<br>
In <i>Proceedings of the International Conference on Automated Planning and Scheduling (ICAPS) Workshop on Scheduling a Scheduling Competition</i>. AAAI Press, September 2007.<br>
<a href="http://www.cicirello.org/publications/ICAPS-Competition-Workshop.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2007icaps.bib">[BIB]</a> <a href="http://icaps07-satellite.icaps-conference.org/workshop4/paper05.pdf">[PUB]</a></li>
<li><a href="http://www.cicirello.org/publications/cicirello2006gecco.html">Non-Wrapping Order Crossover: An Order Preserving Crossover Operator that Respects Absolute Position</a>.<br>
Vincent A. Cicirello.<br>
In <i>Proceedings of the Genetic and Evolutionary Computation Conference (GECCO'06)</i>,
volume 2, pages 1125-1131. ACM Press, July 2006.<br>
<strong>Nominated for the Genetic Algorithms Track Best Paper Award</strong>.
<br>
<a href="http://www.cicirello.org/publications/GECCO2006.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2006gecco.bib">[BIB]</a> <a href="http://dx.doi.org/10.1145/1143997.1144177">[DOI]</a></li>
<li><a href="http://www.cicirello.org/publications/cicirello2005aaai.html">The Max K-Armed Bandit: A New Model of Exploration Applied to Search Heuristic Selection</a>.<br>
Vincent A. Cicirello and Stephen F. Smith.<br>
In <i>The Proceedings of the Twentieth National Conference on Artificial Intelligence</i>,
volume 3, pages 1355-1361. AAAI Press, July 2005.<br>
<strong>Winner of the AAAI 2005 Outstanding Paper Award.</strong>
<br>
<a href="http://www.cicirello.org/publications/AAAI2005.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2005aaai.bib">[BIB]</a> <a href="http://www.aaai.org/Library/AAAI/2005/aaai05-215.php">[PUB]</a></li>
<li><a href="http://www.cicirello.org/publications/cicirello2005jheur.html">Enhancing Stochastic Search Performance by Value-Biased Randomization of Heuristics</a>.<br>
Vincent A. Cicirello and Stephen F. Smith.<br>
<i>Journal of Heuristics</i>, 11(1):5-34, January 2005.<br>
<a href="http://www.cicirello.org/publications/HEURISTICS2005.pdf">[PDF]</a> <a href="http://www.cicirello.org/publications/cicirello2005jheur.bib">[BIB]</a> <a href="http://dx.doi.org/10.1007/s10732-005-6997-8">[DOI]</a></li>
</ul>

<p>Last Modified: September 14, 2016.</p>
</body>
</html>
