<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 16 12:54:10 EDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">DistributedMatrixMultiplier</span></a> - Class in <a href="../org/cicirello/matrixops/package-summary.html">org.cicirello.matrixops</a></dt>
<dd>
<div class="block">A parallel matrix multiplier that uses Java RMI to distribute
 the computation of the matrix multiplication among multiple
 RMI servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html#DistributedMatrixMultiplier-java.lang.String:A-int-int-">DistributedMatrixMultiplier(String[], int, int)</a></span> - Constructor for class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops">DistributedMatrixMultiplier</a></dt>
<dd>
<div class="block">Initialize the matrix multiplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html#DistributedMatrixMultiplier-java.lang.String:A-int-int-java.util.concurrent.ExecutorService-">DistributedMatrixMultiplier(String[], int, int, ExecutorService)</a></span> - Constructor for class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops">DistributedMatrixMultiplier</a></dt>
<dd>
<div class="block">Initialize the matrix multiplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/math/Pi.html#distributedPi-int-int-java.lang.String:A-">distributedPi(int, int, String[])</a></span> - Static method in class org.cicirello.math.<a href="../org/cicirello/math/Pi.html" title="class in org.cicirello.math">Pi</a></dt>
<dd>
<div class="block">Parallel Monte Carlo estimation of Pi, using Java RMI to
 distribute the computation among multiple RMI servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/math/Pi.html#distributedPi-int-int-java.lang.String:A-java.util.concurrent.ExecutorService-">distributedPi(int, int, String[], ExecutorService)</a></span> - Static method in class org.cicirello.math.<a href="../org/cicirello/math/Pi.html" title="class in org.cicirello.math">Pi</a></dt>
<dd>
<div class="block">Parallel Monte Carlo estimation of Pi, using Java RMI to
 distribute the computation among multiple RMI servers.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
