<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 16 12:54:10 EDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/cicirello/algengine/ParallelAlgorithmEngine.html" title="class in org.cicirello.algengine"><span class="typeNameLink">ParallelAlgorithmEngine</span></a> - Class in <a href="../org/cicirello/algengine/package-summary.html">org.cicirello.algengine</a></dt>
<dd>
<div class="block">A Java RMI server to execute parts of parallel algorithms remotely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/algengine/ParallelAlgorithmEngine.html#pi-int-int-">pi(int, int)</a></span> - Method in class org.cicirello.algengine.<a href="../org/cicirello/algengine/ParallelAlgorithmEngine.html" title="class in org.cicirello.algengine">ParallelAlgorithmEngine</a></dt>
<dd>
<div class="block">A multithreaded Monte Carlo estimate of Pi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/algengine/RemoteParallelAlgorithms.html#pi-int-int-">pi(int, int)</a></span> - Method in interface org.cicirello.algengine.<a href="../org/cicirello/algengine/RemoteParallelAlgorithms.html" title="interface in org.cicirello.algengine">RemoteParallelAlgorithms</a></dt>
<dd>
<div class="block">A multithreaded Monte Carlo estimate of Pi.</div>
</dd>
<dt><a href="../org/cicirello/math/Pi.html" title="class in org.cicirello.math"><span class="typeNameLink">Pi</span></a> - Class in <a href="../org/cicirello/math/package-summary.html">org.cicirello.math</a></dt>
<dd>
<div class="block">Estimates the value of Pi using Monte Carlo integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/math/Pi.html#Pi--">Pi()</a></span> - Constructor for class org.cicirello.math.<a href="../org/cicirello/math/Pi.html" title="class in org.cicirello.math">Pi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/math/Pi.html#pi-int-">pi(int)</a></span> - Static method in class org.cicirello.math.<a href="../org/cicirello/math/Pi.html" title="class in org.cicirello.math">Pi</a></dt>
<dd>
<div class="block">Estimates the value of Pi using Monte Carlo integration and n samples.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
