<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 16 12:54:10 EDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cicirello/algengine/ParallelAlgorithmEngine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.cicirello.algengine.<a href="../org/cicirello/algengine/ParallelAlgorithmEngine.html" title="class in org.cicirello.algengine">ParallelAlgorithmEngine</a></dt>
<dd>
<div class="block">Starts up the RMI parallel algorithm server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/tests/parperformance/TimeMult.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.cicirello.tests.parperformance.<a href="../org/cicirello/tests/parperformance/TimeMult.html" title="class in org.cicirello.tests.parperformance">TimeMult</a></dt>
<dd>
<div class="block">Generates timing data for multiplying a matrix by a vector for: 
 (a) sequential implementation, (b) concurrent threads executing locally, 
 and (c) remote threads started via RMI calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/tests/parperformance/TimePi.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.cicirello.tests.parperformance.<a href="../org/cicirello/tests/parperformance/TimePi.html" title="class in org.cicirello.tests.parperformance">TimePi</a></dt>
<dd>
<div class="block">Generates timing data for estimating Pi via Monte Carlo integration for: 
 (a) sequential implementation, (b) concurrent threads executing locally, 
 and (c) remote threads started via RMI calls.</div>
</dd>
<dt><a href="../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops"><span class="typeNameLink">MatrixMultiplier</span></a> - Class in <a href="../org/cicirello/matrixops/package-summary.html">org.cicirello.matrixops</a></dt>
<dd>
<div class="block">An implementation of matrix multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/MatrixMultiplier.html#MatrixMultiplier--">MatrixMultiplier()</a></span> - Constructor for class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/tests/parperformance/TimePi.html#MAX">MAX</a></span> - Static variable in class org.cicirello.tests.parperformance.<a href="../org/cicirello/tests/parperformance/TimePi.html" title="class in org.cicirello.tests.parperformance">TimePi</a></dt>
<dd>
<div class="block">Number of samples for longest run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/algengine/ParallelAlgorithmEngine.html#multiply-int-double:A:A-double:A:A-">multiply(int, double[][], double[][])</a></span> - Method in class org.cicirello.algengine.<a href="../org/cicirello/algengine/ParallelAlgorithmEngine.html" title="class in org.cicirello.algengine">ParallelAlgorithmEngine</a></dt>
<dd>
<div class="block">Matrix multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/algengine/RemoteParallelAlgorithms.html#multiply-int-double:A:A-double:A:A-">multiply(int, double[][], double[][])</a></span> - Method in interface org.cicirello.algengine.<a href="../org/cicirello/algengine/RemoteParallelAlgorithms.html" title="interface in org.cicirello.algengine">RemoteParallelAlgorithms</a></dt>
<dd>
<div class="block">Matrix multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiply-double:A:A-double:A:A-">multiply(double[][], double[][])</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></dt>
<dd>
<div class="block">For matrices a and b, compute a * b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiply-double:A:A-double:A:A-boolean-">multiply(double[][], double[][], boolean)</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></dt>
<dd>
<div class="block">For matrices a and b, computes either a * b, or a * transpose(b).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/MatrixMultiplier.html#multiply-double:A:A-double:A:A-">multiply(double[][], double[][])</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></dt>
<dd>
<div class="block">For matrices a and b, compute a * b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/MatrixMultiplier.html#multiply-double:A:A-double:A:A-boolean-">multiply(double[][], double[][], boolean)</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/MatrixMultiplier.html" title="class in org.cicirello.matrixops">MatrixMultiplier</a></dt>
<dd>
<div class="block">For matrices a and b, computes either a * b, or a * transpose(b).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiplyByDistributingColsOfB-double:A:A-double:A:A-">multiplyByDistributingColsOfB(double[][], double[][])</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></dt>
<dd>
<div class="block">Multiplies matrices a and b by distributing the matrix b
 among the threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html#multiplyByDistributingColsOfB-double:A:A-double:A:A-">multiplyByDistributingColsOfB(double[][], double[][])</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops">DistributedMatrixMultiplier</a></dt>
<dd>
<div class="block">Multiplies matrices a and b by distributing the matrix b
 among the threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html#multiplyByDistributingRowsOfA-double:A:A-double:A:A-">multiplyByDistributingRowsOfA(double[][], double[][])</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/ConcurrentMatrixMultiplier.html" title="class in org.cicirello.matrixops">ConcurrentMatrixMultiplier</a></dt>
<dd>
<div class="block">Multiplies matrices a and b by distributing the matrix a
 among the threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html#multiplyByDistributingRowsOfA-double:A:A-double:A:A-">multiplyByDistributingRowsOfA(double[][], double[][])</a></span> - Method in class org.cicirello.matrixops.<a href="../org/cicirello/matrixops/DistributedMatrixMultiplier.html" title="class in org.cicirello.matrixops">DistributedMatrixMultiplier</a></dt>
<dd>
<div class="block">Multiplies matrices a and b by distributing the matrix a
 among the threads.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
