<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 16 12:54:09 EDT 2017 -->
<title>Pi</title>
<meta name="date" content="2017-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cicirello/math/Pi.html" target="_top">Frames</a></li>
<li><a href="Pi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cicirello.math</div>
<h2 title="Class Pi" class="title">Class Pi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cicirello.math.Pi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pi</span>
extends java.lang.Object</pre>
<div class="block">Estimates the value of Pi using Monte Carlo integration.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>8.15.2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vincent A. Cicirello</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cicirello/math/Pi.html#Pi--">Pi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/math/Pi.html#concurrentPi-int-int-">concurrentPi</a></span>(int&nbsp;n,
            int&nbsp;threadCount)</code>
<div class="block">Multithreaded Monte Carlo estimate of Pi.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/math/Pi.html#concurrentPi-int-int-java.util.concurrent.ExecutorService-">concurrentPi</a></span>(int&nbsp;n,
            int&nbsp;threadCount,
            java.util.concurrent.ExecutorService&nbsp;es)</code>
<div class="block">Multithreaded Monte Carlo estimate of Pi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/math/Pi.html#distributedPi-int-int-java.lang.String:A-">distributedPi</a></span>(int&nbsp;n,
             int&nbsp;threadsPerServer,
             java.lang.String[]&nbsp;serverNames)</code>
<div class="block">Parallel Monte Carlo estimation of Pi, using Java RMI to
 distribute the computation among multiple RMI servers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/math/Pi.html#distributedPi-int-int-java.lang.String:A-java.util.concurrent.ExecutorService-">distributedPi</a></span>(int&nbsp;n,
             int&nbsp;threadsPerServer,
             java.lang.String[]&nbsp;serverNames,
             java.util.concurrent.ExecutorService&nbsp;es)</code>
<div class="block">Parallel Monte Carlo estimation of Pi, using Java RMI to
 distribute the computation among multiple RMI servers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cicirello/math/Pi.html#pi-int-">pi</a></span>(int&nbsp;n)</code>
<div class="block">Estimates the value of Pi using Monte Carlo integration and n samples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pi</h4>
<pre>public&nbsp;Pi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public static&nbsp;double&nbsp;pi(int&nbsp;n)</pre>
<div class="block">Estimates the value of Pi using Monte Carlo integration and n samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estimate of Pi</dd>
</dl>
</li>
</ul>
<a name="concurrentPi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrentPi</h4>
<pre>public static&nbsp;double&nbsp;concurrentPi(int&nbsp;n,
                                  int&nbsp;threadCount)</pre>
<div class="block">Multithreaded Monte Carlo estimate of Pi.
 Divides the number of samples, n, equally among the threads.
 If n is not divisible by the number of threads, uses the smallest
 n' &#62; n such that n' is divisible by the number of threads.
 Uses a cached thread pool by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimum number of samples.</dd>
<dd><code>threadCount</code> - The number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An estimate of Pi.</dd>
</dl>
</li>
</ul>
<a name="concurrentPi-int-int-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrentPi</h4>
<pre>public static&nbsp;double&nbsp;concurrentPi(int&nbsp;n,
                                  int&nbsp;threadCount,
                                  java.util.concurrent.ExecutorService&nbsp;es)</pre>
<div class="block">Multithreaded Monte Carlo estimate of Pi.
 Divides the number of samples, n, equally among the threads.
 If n is not divisible by the number of threads, uses the smallest
 n' &#62; n such that n' is divisible by the number of threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimum number of samples.</dd>
<dd><code>threadCount</code> - The number of threads.</dd>
<dd><code>es</code> - An executor service to enable specifying type of 
 thread pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An estimate of Pi.</dd>
</dl>
</li>
</ul>
<a name="distributedPi-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributedPi</h4>
<pre>public static&nbsp;double&nbsp;distributedPi(int&nbsp;n,
                                   int&nbsp;threadsPerServer,
                                   java.lang.String[]&nbsp;serverNames)</pre>
<div class="block">Parallel Monte Carlo estimation of Pi, using Java RMI to
 distribute the computation among multiple RMI servers.
 Divides the number of samples, n, equally among the available
 RMI servers. If n is not divisible by the number of servers, 
 uses the smallest n' &#62; n such that n' is divisible by the number 
 of servers.  The RMI servers likewise will increase the number of samples
 in a similar fashion when distributing the work among their threads.
 Uses a cached thread pool by default to manage the threads
 used locally for the RMI calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimum number of samples.</dd>
<dd><code>threadsPerServer</code> - The number of threads to execute on each RMI server.</dd>
<dd><code>serverNames</code> - The list of RMI server names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estimate of Pi.</dd>
</dl>
</li>
</ul>
<a name="distributedPi-int-int-java.lang.String:A-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributedPi</h4>
<pre>public static&nbsp;double&nbsp;distributedPi(int&nbsp;n,
                                   int&nbsp;threadsPerServer,
                                   java.lang.String[]&nbsp;serverNames,
                                   java.util.concurrent.ExecutorService&nbsp;es)</pre>
<div class="block">Parallel Monte Carlo estimation of Pi, using Java RMI to
 distribute the computation among multiple RMI servers.
 Divides the number of samples, n, equally among the available
 RMI servers. If n is not divisible by the number of servers, 
 uses the smallest n' &#62; n such that n' is divisible by the number 
 of servers.  The RMI servers likewise will increase the number of samples
 in a similar fashion when distributing the work among their threads.
 Uses a cached thread pool by default to manage the threads
 used locally for the RMI calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimum number of samples.</dd>
<dd><code>threadsPerServer</code> - The number of threads to execute on each RMI server.</dd>
<dd><code>serverNames</code> - The list of RMI server names.</dd>
<dd><code>es</code> - An executor service enabling specifying a different type of thread pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estimate of Pi.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cicirello/math/Pi.html" target="_top">Frames</a></li>
<li><a href="Pi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
